<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stajsistemiModelStoreContainer" CdmEntityContainer="stajsistemiEntities">
    <FunctionImportMapping FunctionImportName="fn_stajisistemi" FunctionName="stajsistemiModel.Store.fn_stajisistemi" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="stajsistemiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="stajsistemiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="stajsistemiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="stajsistemiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stajsistemiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="stajsistemiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stajsistemiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="stajsistemiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="stajsistemiModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DgsVeYatayBilgi">
      <EntityTypeMapping TypeName="stajsistemiModel.DgsVeYatayBilgi">
        <MappingFragment StoreEntitySet="DgsVeYatayBilgi">
          <ScalarProperty Name="ToplamGun" ColumnName="ToplamGun" />
          <ScalarProperty Name="KurumAdi" ColumnName="KurumAdi" />
          <ScalarProperty Name="OncekiOkul" ColumnName="OncekiOkul" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KomisyonBilgi">
      <EntityTypeMapping TypeName="stajsistemiModel.KomisyonBilgi">
        <MappingFragment StoreEntitySet="KomisyonBilgi">
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="AkademisyenSoyadi" ColumnName="AkademisyenSoyadi" />
          <ScalarProperty Name="AkademisyenAdi" ColumnName="AkademisyenAdi" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MulakatBilgi">
      <EntityTypeMapping TypeName="stajsistemiModel.MulakatBilgi">
        <MappingFragment StoreEntitySet="MulakatBilgi">
          <ScalarProperty Name="MulakatYuzde" ColumnName="MulakatYuzde" />
          <ScalarProperty Name="MulakatTarihiVeSaati" ColumnName="MulakatTarihiVeSaati" />
          <ScalarProperty Name="Mulakat" ColumnName="Mulakat" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Sunum" ColumnName="Sunum" />
          <ScalarProperty Name="Duzen" ColumnName="Duzen" />
          <ScalarProperty Name="Prove" ColumnName="Prove" />
          <ScalarProperty Name="IsArkadaslarinaDavranis" ColumnName="IsArkadaslarinaDavranis" />
          <ScalarProperty Name="AmireKarsiDavranis" ColumnName="AmireKarsiDavranis" />
          <ScalarProperty Name="IsVaktindeDavranis" ColumnName="IsVaktindeDavranis" />
          <ScalarProperty Name="CalismaVeCaba" ColumnName="CalismaVeCaba" />
          <ScalarProperty Name="Devam" ColumnName="Devam" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciBilgi">
      <EntityTypeMapping TypeName="stajsistemiModel.OgrenciBilgi">
        <MappingFragment StoreEntitySet="OgrenciBilgi">
          <ScalarProperty Name="Ogretim" ColumnName="Ogretim" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StajBilgi">
      <EntityTypeMapping TypeName="stajsistemiModel.StajBilgi">
        <MappingFragment StoreEntitySet="StajBilgi">
          <ScalarProperty Name="StajDegerlendirildi" ColumnName="StajDegerlendirildi" />
          <ScalarProperty Name="KabulEdilenGun" ColumnName="KabulEdilenGun" />
          <ScalarProperty Name="ToplamGun" ColumnName="ToplamGun" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="StajKonusu" ColumnName="StajKonusu" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="KurumAdi" ColumnName="KurumAdi" />
          <ScalarProperty Name="Sinif" ColumnName="Sinif" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stajsistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>